
{% extends 'car/basic.html'%}

{% load static %}


{%block navbar%}
 <li class="drop-down"><a href="#">Category</a>
        <ul>
            {% for i in fields %}


                <li>
                     <form method="post" id='{{forloop.counter}}' action="{% url 'category' %}">
                {% csrf_token %}
                 <input type="hidden" id="category" name="category" value="{{i.0}}">
            </form>
                    <a  onclick='$("#{{forloop.counter}}").submit()'>
                                 {{ i.0 }}

                             </a></li></button>

            {% endfor %}
        </ul>
    </li>
{%endblock%}
{%block body%}

<!--    ======= Breadcrumbs Section =======-->
<!--    <section class="breadcrumbs">-->
<!--      <div class="container">-->

<!--        <div class="d-flex justify-content-between align-items-center">-->
<!--          <h2>{{category}}</h2>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Breadcrumbs Section &ndash;&gt;-->

<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

<style>

.blog-card {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  -webkit-transition: left .2s;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  -webkit-transition: margin .3s, opacity .3s;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
            flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

{% for i in allProds %}
{% if not forloop.counter|divisibleby:2 %}
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(/media/{{i.image}})"></div>
      <ul class="details">
        <li class="author1"><a href="#">{{i.car_name}}
 </a></li>
        <li class="date1">&#8377; {{i.price}}
 </li>
        <li class="tags">

            <li><a href="#">{{i.mileage}} Km/Ltr</a></li>
            <li><a href="#">{{i.top_speed}} Km/hr</a></li>
<!--            <li><a href="#">HTML</a></li>-->
<!--            <li><a href="#">CSS</a></li>-->

        </li>
      </ul>
    </div>
    <div class="description">
      <h1>{{i.car_name}}</h1>
      <h2>{{i.short_desc}}
</h2>
      <p>{{i.desc}}</p>

          <form id="{{i.unique_id}}{{i.unique_id}}" method="post" action="{% url 'order' %}">
         {% csrf_token %}
        <input type="hidden" name="car_id" value="{{ i.unique_id }}">
         </form>
         <p class="read-more">
         <a onclick='$("#{{i.unique_id}}{{i.unique_id}}").submit()'>Book now</a>



      </p>
    </div>
  </div>
{% else %}
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(/media/{{i.image}})"></div>
      <ul class="details">
        <li class="author1"><a href="#">{{i.car_name}}</a></li>
        <li class="date1">&#8377; {{i.price}}</li>
        <li class="tags">

             <li><a href="#">{{i.mileage}} Km/Ltr</a></li>
            <li><a href="#">{{i.top_speed}} Km/hr</a></li>
<!--            <li><a href="#">JavaScript</a></li>-->

        </li>
      </ul>
    </div>
    <div class="description">
      <h1>{{i.car_name}}</h1>
      <h2>{{i.short_desc}}</h2>
      <p> {{i.desc}}</p>

          <form id="{{i.unique_id}}" method="post" action="{% url 'order' %}">
         {% csrf_token %}
        <input type="hidden" name="car_id" value="{{ i.unique_id }}">
         </form>
         <p class="read-more">
         <a onclick='$("#{{i.unique_id}}").submit()'>Book now</a>



      </p>
    </div>
  </div>
{% endif %}
{% endfor %}


{% endblock %}



