

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title> Login/Signup Page </title>


  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:200,400,700,900'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300,400'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>

<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 200;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}

.main-page {
  display: flex;
  flex: 1;
  align-items: stretch;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
}

.form {
  padding: 4rem 0;
  border-style: solid;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  width: 45rem;
}
.form__legend {
  text-align: center;
  padding: 0 .5rem;
}
.form__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form__group {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.form__input {
  display: block;
  width: 100%;
  max-width: 45rem;
  background-color: #EEF5F3;
  border: none;
  outline: none;
  height: 5rem;
  border-radius: 2rem;
  padding: 0 1.5rem;
  transition: background .3s;
  color: #88908E;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.form__input-half {
  display: inline-block;
  width: 48.5%;
}
.form__input-checkbox:checked {
  filter: invert(100%) hue-rotate(118deg) brightness(1.2);
}
.form__input::placeholder {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: inherit;
  opacity: .75;
}
.form__input:focus, .form__inputactive {
  background: #FFFFFF;
  border: 1px solid #E1EAE7;
}

.switch {
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #28B498;
  padding: 0 2rem;
  color: #FFFFFF;
}
.switch__header {
  margin-bottom: 4rem;
}
.switch__text-container {
  text-align: center;
}

.login, .signup {
  display: flex;
  opacity: 1;
  flex-basis: 0;
  flex-shrink: 1;
  flex-grow: 1;
  padding: 2rem 4rem;
  flex-direction: column;
  align-items: center;
  overflow-Y: auto;
}
.login__header, .signup__header {
  margin-bottom: 0;
}
.login__byline, .signup__byline {
  margin-bottom: 4rem;
}

.social-media__container {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.social-media__icon:not(:last-child) {
  margin-right: 1rem;
}

.header {
  text-align: center;
  font-weight: 200;
}

.icon {
  cursor: pointer;
}

.btn {
  width: 23.5rem;
  min-height: 5.5rem;
  background-color: #28B498;
  border-radius: 3rem;
  outline: 0;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  margin: 3.2rem 0;
  transition: .3s;
}
.btn:hover, .btn:active {
  background-color: #2dc9aa;
}
.btn-white {
  background-color: #FFFFFF;
  color: black;
  box-shadow: 0 12px 24px rgba(34, 51, 49, 0.13);
}
.btn-white:hover, .btn-white:active {
  background-color: #FFFFFF;
  color: #28B498;
  box-shadow: none;
}

.hide-view {
  opacity: 0;
  flex-basis: 0;
  flex-shrink: 1;
  flex-grow: 0.000001;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.signup.hide-view {
  transform: translateX(-50vw);
}

.login.hide-view {
  transform: translateX(50vw);
}

.smooth {
  transition: transform 0.3s linear, opacity 0.3s ease-in-out, flex-grow 0.9s cubic-bezier(0.19, 1, 0.22, 1);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="main-page">

  <div class="smooth login" id="login">
  <h1 class="login__header header">Welcome back to GoIndia</h1>
  <p class="login__byline">It's good to see you again</p>
  <div class="social-media__container">
    <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #48556D;"></i>
    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
    </span>
     <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #DF4D3B;"></i>
    <i class="fab fa-google-plus-g fa-stack-1x fa-inverse"></i>
    </span>
    <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #48556D;"></i>
    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <fieldset class="form">
    <legend class="form__legend">OR</legend>
  <form action="{% url 'signin' %}" method='post' class="form__body form-login">
     {% csrf_token %}
    <input name="log_username" class="form__input" type="text" required placeholder="Username">
    <input name="log_password" class="form__input" type="password" required placeholder="Password">
     <button class="btn" type="submit">Sign in</button>
      <a href="/car/reset">Forgot Password ?</a>
  </form>
    </fieldset>
</div>

  <div class="switch">
  <div class="switch__text-container"  id="switch-text">
    <h1 class="switch__header header">Not yet a member?</h1>
    <p>Sign up and discover what we can do for you</p>
  </div>
   <button class="btn-white btn" id="switch-button">Sign up</button>
</div>

    <div class="smooth signup hide-view" id="signup">
  <h1 class="signup__header header">Create a new account</h1>
  <p class="signup__byline">You can use your favourite social network</p>
  <div class="social-media__container">
    <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #48556D;"></i>
    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
    </span>
     <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #DF4D3B;"></i>
    <i class="fab fa-google-plus-g fa-stack-1x fa-inverse"></i>
    </span>
    <span class="fa-stack fa-lg social-media__icon icon">
    <i class="fas fa-circle fa-stack-2x" style="color: #48556D;"></i>
    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <fieldset class="form">
    <legend class="form__legend">OR</legend>
  <form action="{% url 'signup' %}" method="post" class="form__body form-login">
     {% csrf_token %}
    <div class="input__group">
        <input name="username1" class="form__input form__input-full" type="text" required placeholder="Username">
       <input name="name1" pattern="^[ a-zA-Z]*$" class="form__input form__input-half" type="text" required placeholder="First name">
        <input name="name2" pattern="^[ a-zA-Z]*$" class="form__input form__input-half" type="text" required placeholder="Last name">
    </div>
    <div class="input__group">
       <input name="email1" class="form__input form__input-half" type="email" required placeholder="Email">
       <input name="password1" class="form__input form__input-half" type="password" required placeholder="Password">
    </div>
<!--    <div class="input__group">-->
<!--      <input class="form__input-checkbox" type="checkbox"> I have read the <a href="#">terms and conditions</a>-->
<!--    </div>-->
     <button class="btn" type="submit">Sign up</button>
  </form>
    </fieldset>
</div>

</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


      <script id="rendered-js" >
const login = document.getElementById('login');
const signup = document.getElementById('signup');

const showText = {
  login: {
    header: 'Not yet a member?',
    byline: 'Sign up and discover what we can do for you',
    buttonText: 'Sign up' },


  signup: {
    header: 'Already a member?',
    byline: 'Sign in and see what\'s new since your last visit',
    buttonText: 'Sign in' } };


const switchButton = document.getElementById('switch-button');
const switchText = document.getElementById('switch-text');

switchButton.addEventListener('click', () => {
  login.classList.toggle('hide-view');
  signup.classList.toggle('hide-view');
  login.classList.contains('hide-view') ? changeSwitchText('signup') : changeSwitchText('login');
});

function changeSwitchText(el) {
  switchText.children[0].innerText = showText[el].header;
  switchText.children[1].innerText = showText[el].byline;
  switchButton.innerText = showText[el].buttonText;
}
//# sourceURL=pen.js
    </script>



</body>

</html>

